{
    "name": "Ankush & Swati's Wedding",
    "short_name": "A&S Wedding",
    "description": "Join us for our wedding celebrations in Kolkata!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFDF7",
    "theme_color": "#E91E63",
    "orientation": "portrait",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}